input {
  http {
    port => '8080'
    add_field => {
      "pipe" => "via_http"
      }
  }
}
filter {

}
output {
  elasticsearch {
    hosts => [ 'http://elastic-1:9200' ]
    index => "%{pipe}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
