input {
  redis {
    host => "redis"
    data_type => "list"
    key => "filebeat"
    codec => "json"
    threads => "1"
    add_field => {
      "pipe" => "redis"
    }
  }
  http {
    port => 8080 # default: 8080
    codec => plain {
       charset => "ISO-8859-1"
     }
     add_field => {
       "pipe" => "http"
     }
  }
}
output {
  if [pipe] == "http" {
    elasticsearch {
      hosts => [ 'http://elasticsearch-1:9200' ]
      index => "via_http-%{+YYYY.MM.dd}"
    }
  }
  if [pipe] == "redis" {
    elasticsearch {
      hosts => [ 'http://elasticsearch-1:9200' ]
      index => "via_redis-%{+YYYY.MM.dd}"
    }
  }
}
