input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ['applog']
    add_field => {
      "log_pipeline" => "via_kafka"
      }
    enable_auto_commit => true
    auto_offset_reset => "latest" # we don't want to parse the queue again
    decorate_events => true
    client_id => "holger"
    group_id => "logstash-applog"
    auto_commit_interval_ms => "5000"
    codec => "json"
  }
}
filter {
  if [log_pipeline] == "via_kafka" {
    json {
       source => "[message]"
       target => "event"
    }
  }
}
output {
  if [log_pipeline] == "via_kafka" {
    elasticsearch {
      hosts => [ 'elasticsearch' ]
      index => "via_kafka-%{+YYYY.MM.dd}"
    }
  }
  stdout {

  }
}
